NEXT_PUBLIC_SALEOR_API_URL=http://192.168.1.12:8000/graphql/

# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://192.168.1.12:3000

# Token used for fetching channels
SALEOR_APP_TOKEN=