# Disable image optimization to prevent ECONNREFUSED errors in container environment
# NEXT_IMAGE_UNOPTIMIZED=true

# If you're using Docker, make sure the API URL is accessible from the container
# Use container names instead of localhost if appropriate
# Example: NEXT_PUBLIC_SALEOR_API_URL=http://saleor-api:8000/graphql/
